<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>

	<link rel = "stylesheet" type = "text/css" href = "projectStyle.css"/>



</head>

<body>

<!-- nav -->
<nav>
	<h3> &nbsp; &nbsp;  </h3>
	
		<ul>
			<li class = "cellHide"> <a href = "index.html"> Home </a></li>
			<li class = "cellHide"><a href="projects.html">CS Projects</a></li>
			<li class = "cellHide"><a href="data_viz.html">Data Visualizations</a></li>
			<li class = "cellHide"><a href="contact.html">Contact</a></li>
			</li>
		</ul>
</nav>

<div class='text'>
	<div style = "margin-top: 35px">
	<br>
	<h1>CS Projects</h1>

	<div class="wrapper">

		<div>
			<a href = "https://github.com/emwangs/portfolio_sharpe_opt">
	    	<div class="container">
	    	
			  <img src="images/projects/sharpe.png" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> Sharpe Ratio Optimization </h3>
			  		Maximizing the Sharpe Ratio across the S&P 500 to generate optimate weights for investing.
			  		<br> <i>Ongoing</i>
			</div>
		  </div>
		</div>
		</a>
		</div>

		<div>
			<a href = "https://github.com/H-Cindy/imessage-analysis">
	    	<div class="container">
	    	
			  <img src="images/projects/imessage.png" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> iMessage Analysis </h3>
			  		Using SQL queried iMessage data to visualize messaging patterns. Vectorize message contents to build a Gaussian Naive Bayes classifier predicting the sender of a message.
			  		<br> <i>Ongoing</i>
			</div>
		  </div>
		</div>
		</a>
		</div>

		<div>
			<a href = "https://iot.mae.cornell.edu/">
	    	<div class="container">
	    	
			  <img src="images/projects/iot.png" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> Engaged Internet of Things </h3>
			  		Software subteam member on Cornell's Internet of Things engineerinng project team. Add web application functionality and improve design. Analyze real-time device data. 
			  		<br> <i>Ongoing</i>
			</div>
		  </div>
		</div>
		</a>
		</div>

		<div>
			<a href = "https://github.com/H-Cindy/reddit-age">
	    	<div class="container">
	    	
			  <img src="images/projects/reddit.png" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> Reddit User Age </h3>
			  		
			  		Predicting the age of Reddit users on r/Teenagers based on post and profile information.
			</div>
		  </div>
		</div>
		</a>
		</div>

		<div>
			<a href = "https://github.com/H-Cindy/stock-trends">
	    	<div class="container">
	    	
			  <img src="images/projects/stocks.jpeg" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> Data Mining Stock Trends </h3>
	
			  		Analysis of sector performance by month, factors that contribute to performance, and the validity of the “hot hand” phenomenon using Jupyter Notebooks.

			</div>
		  </div>
		</div>
		</a>
		</div>

		<div>
			<a href = "https://github.com/H-Cindy/Titanic-Survival">
	    	<div class="container">
	    	
			  <img src="images/projects/kaggle.png" alt="Avatar" class="image" style="width: 100%;"> 
			  <div class="overlay">
			   <div class="contText">
			  		<h3> Titanic Survivability </h3>
			  		Predictive model for classifying a given passenger’s survivability on the Titanic using Random Forest Regression on a Kaggle dataset via R. 
			  		
			</div>
		  </div>
		</div>
		</a>
		</div>
	    	
		</div>
	    </div>
	</div>
		
	</div>
	
</div>

<script type="text/javascript" src="myscript.js"></script>

<footer>
		<br>
		
		<a href="mailto:ch685@cornell.edu"><img src="./images/email.png" alt="Email"; style="width:40px;height: 25px;"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://github.com/H-Cindy"><img src="./images/github.png" alt="Github"; style="width:25;height: 25px;"></a>
		<br>
		<br>
</footer>

</body>
